<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="album"
            type="com.altimetrik.model.Album" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@{album.selected ? @color/grey : @android:color/white }"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageTrack"
                imageUrl="@{album.artworkUrl100}"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTrackName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:maxLines="2"
                android:text="@{album.trackName}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewArtist"
                app:layout_constraintEnd_toStartOf="@+id/checkbox"
                app:layout_constraintStart_toEndOf="@id/imageTrack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textViewArtist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:maxLines="2"
                android:text="@{album.artistName}"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewCollection"
                app:layout_constraintEnd_toStartOf="@+id/checkbox"
                app:layout_constraintStart_toEndOf="@id/imageTrack"
                app:layout_constraintTop_toBottomOf="@+id/textViewTrackName" />

            <TextView
                android:id="@+id/textViewCollection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:maxLines="2"
                android:text="@{album.collectionName}"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageTrack"
                app:layout_constraintTop_toBottomOf="@+id/textViewArtist" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:singleLine="true"
                android:text="@{album.collectionPrice.toString() + '$'}"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageTrack"
                app:layout_constraintTop_toBottomOf="@+id/textViewCollection" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:maxLines="2"
                android:text="@{album.releaseDate}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageTrack"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>